# proxy-helper

./: README.md  pom.xml
proxy-api/: pom.xml
proxy-api/src/main/java/me/philcali/proxy/api/: DefaultMethodInvocation.java  Interceptor.java  MethodInvocation.java  ProxyFactory.java  ProxyFactoryInvocationHandler.java
proxy-api/src/test/java/me/philcali/proxy/api/: ProxyFactoryTest.java
proxy-cache/: pom.xml
proxy-cache/src/main/java/me/philcali/proxy/cache/: CacheInterceptor.java
proxy-cache/src/test/java/me/philcali/proxy/cache/: CacheInterceptorTest.java
